#1. Определение количества различных подстрок с использованием хэш-функции.
# Пусть дана строка S длиной N, состоящая только из маленьких латинских букв.
# Требуется найти количество различных подстрок в этой строке.
import hashlib


s = input('Введите строку: ')

print(f'Строка {s} имеет длину {len(s)} сиволов.')

subs_set = set()

for i in range(len(s)):
    for j in range(len(s) - 1 if i == 0 else len(s), i, -1):
        subs_set.add(hash(s[i:j]))

print("Количество различных подстрок в этой строке:", len(subs_set))