#9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

my_arr=[]
for i in range(3):
    my_arr.append(int(input(f'Введите {i+1}-е число: ')))
my_arr=sorted(my_arr)

print(f'Среднее число: {my_arr[1]}')
