#. По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y=kx+b, проходящей через эти точки.


a=input('Введите координаты первой точки x,y: ')
if len(a.split(','))>1:
    a=[float(a.split(',')[0]),float(a.split(',')[1])]
else:
    print('ошибка координат')

b=input('Введите координаты второй точки x,y: ')
if len(b.split(','))>1:
    b=[float(b.split(',')[0]),float(b.split(',')[1])]
else:
    print('ошибка координат')

k=(a[1]-b[1])/(a[0]-b[0])
k2=b[1]-k*b[0]

print(f'y={k}*x+{k2}')
