#   2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

print(5&6)
#0000 0101 & 0000 0110 = 0000 0100
print(5|6)
#0000 0101 | 0000 0110 = 0000 0111
print(5^6)
#0000 0101 ^ 0000 0110 = 0000 0011
print(~5,' ',~6)
# ~0000 0101= 1111 1010 , ~0000 0110 = 1111 1001
print(5<<2)
#0000 0101 << 0000 0110 = 0001 0100
print(5>>2)
#0000 0101 >> 0000 0110 = 0000 0001