#7. По длинам трех отрезков, введенных пользователем, определить возможность существования
# треугольника, составленного из этих отрезков. Если такой треугольник существует,
# то определить, является ли он разносторонним, равнобедренным или равносторонним.
a=float(input('Введите сторону a: '))
b=float(input('Введите сторону b: '))
c=float(input('Введите сторону c: '))
#Найти наибольшую сторону...
treangle=[a,b,c]
treangle.sort()


if treangle[0]+treangle[1]>treangle[2]:
    print('Да, треугольник с такими сторонами существует, и он ',end='')
    if len(set([a,b,c]))==3:
        print('разносторонний')
    elif len(set([a,b,c]))==2:
        print('равнобедренный')
    elif len(set([a,b,c]))==1:
        print('равносторонний')
else:
    print('Нет. Такого треугольника не существует!!!')
