#1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не
# должна завершаться, а должна запрашивать новые данные для вычислений. Завершение
# программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать
# ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о
# невозможности деления на ноль, если он ввел 0 в качестве делителя.

while True:
    a=float(input('Введите первое число: '))
    oper=input('Введите знак операции: ')
    b=float(input('Введите второе число: '))
    if oper == '0':
        break
    elif oper in ['+','-','/','*']:
        if oper=='+':
            print(f'{a}{oper}{b}={a + b}')
        elif oper=='-':
            print(f'{a}{oper}{b}={a - b}')
        elif oper=='/':
            if b!=0:
                print(f'{a}{oper}{b}={a / b}')
            else:
                print('Деление на ноль запрещено!')
        elif oper=='*':
            print(f'{a}{oper}{b}={a * b}')
    else:
        print('Введено неверное действие!!!')