#2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

a=input('Введите число: ')
if a.isdigit():
    summ_2=0
    summ_not2=0
    for i in a:
        if int(i)%2==0:
            summ_2+=1
        else:
            summ_not2+=1

    print(f'Количество чётных цифр: {summ_2}, нечётных: {summ_not2}')


else:
    print('Введено не неатуральное число')