#7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется
# равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.
k=int(input('Введите любое натуральное число: '))
summ1=0
summ2=0
if k>0:
    summ2=int(k*(k-1)/2)
    for i in range(k):
        summ1+=i
print('Cумма, полученна методом сложения: ',summ1)
print('Сумма, полученная по формуле:  ',summ2)

