#6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен
# его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно
# сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.

from random import randint

find=randint(0,100)

for i in range(10):
    print(f'Попытка № {i+1}')
    nomber = int(input('Угадайте целое число от 0 ло 100: '))
    if nomber == find:
        print(f'Вы угадали!!! Это число - {find}')
        break
    elif i==9:
        print(f'К сожалению, десять попыток вышло. Вы не отгадали.\nБыло загадано число {find}\nПопробуйте ещё раз=)')
        break
    elif nomber>find:
        print('Ваше число больше загаданного.')
        continue
    elif nomber<find:
        print('Ваше число меньше загаданного.')
        continue
