#. Во втором массиве сохранить индексы четных элементов первого массива. Например,
# если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить
# значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к.
# именно в этих позициях первого массива стоят четные числа.

from random import *
#зальём "исходный массив"
main_array=[]
for i in  range(0,20):
    main_array.append(randint(0,100))
print(f'Исходный массив: {main_array}')

# отработаем чётные элементы массива
even_array=[]
for i in range(len(main_array)):
    if main_array[i]%2==0:
        even_array.append(i)
print(f'Индексы чётных чисел: {even_array}')
